# Noteworthy

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subhrajyoti/babai/noteworthy/Activities/: MainActivity.java
